UI/View/RentingTransactionWindow.xaml

<Window x:Class="UI.View.RentingTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewmodel="clr-namespace:UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:RentingTransactionManagementViewModel}"
        mc:Ignorable="d"
        Title="RentingTransactionWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:DataGrid ItemsSource="{Binding RentingTransactions}"
                     SelectedItem="{Binding SelectedRentingTransaction, Mode=TwoWay}"
                     AutoGenerateColumns="False" Grid.Row="1"
                     IsReadOnly="True" Margin="5" SelectionMode="Single"
                     Focusable="True" RowBackground="LightYellow" AlternatingRowBackground="LightBlue">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding RentingTransationId}" />
                <DataGridTextColumn Header="Customer Name" Width="*" Binding="{Binding Customer.CustomerName}" />
                <DataGridTextColumn Header="Total Price" Width="*" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding RentingDate}" />
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding RentingStatus}" />
            </DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Window>